<!DOCTYPE html>
<html>
<head>
 
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' 'unsafe-inline'; connect-src *; style-src 'self' 'unsafe-inline'; media-src *">
        
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>FantA v1.0</title>

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p>Left panel content goes here</p>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar navbar-hidden">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Awesome App</div>
                    <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
                        
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
            
<script id="indexTemplate" type="text/template7">            
        <div class="page" data-page="index">
            <!-- Div for Result -->
			<div class="page-content">
            <div id="content-wrap"></div>

			<div class="ascLOGO">
				<h1 style="display:inline-block">Dict~A</h1>
				<sub style="display:inline-block; padding-left:10px;">ver {{appVer}} {{loginResult}}{{lastloginname}}</sub>
				<div class="blink">
				{{#js_compare "this.VALUE === 1"}}
					{{#js_compare "this.CHKPASS === 1"}}
			<a href="home.html" class="ascResult ascConnect">Start Dict~A</a>
					{{else}}
			<a href="login-screen-page.html" class="ascResult ascRegLogin">Register / Login</a>	
					{{/js_compare}}			
				{{else}}
			<a href="ConnectFail.html" class="ascResult listening">Connecting to Device</a>
				{{/js_compare}}
				</div>
			</div>
	
			{{VALUE}},{{CHKPASS}} what<br>
			<a href="home.html" class="ascResult ascConnect">bk Start Dict~A</a><br><br>
			<a href="ConnectFail.html" class="ascResult listening">bk Connecting to Device</a><br><br>
			<a href="login-screen-page.html" class="ascResult ascRegLogin">bk Register / Login</a>	
			</div>
			
		</div>
</script>	
            
		</div>
            
            <!-- Bottom Toolbar-->
            <div class="toolbar tabbar tabbar-labels toolbar-hidden">
                <div class="toolbar-inner">
                    <a id="toolbarPrepA" class="link active">
                        <i class="f7-icons">compose</i>
                        <span class="tabbar-label">Prepare</span>
                    </a>
                    <a href="pageLessA.html" id="toolbarLessA" class="link">
                        <i class="f7-icons">book</i>
                        <span class="tabbar-label">Review</span>
                    </a>
                    <a href="pageDictA.html" id="toolbarDictA" class="link">
                        <i class="f7-icons">compose_fill</i>
                        <span class="tabbar-label">Dictate</span>
                    </a>
                    <a href="pageLinkA.html" id="toolbarLinkA" class="link">
                        <i class="f7-icons">persons</i>
                        <span class="tabbar-label">Link</span>
                    </a>
                    <a href="pageResuA.html" id="toolbarResuA" class="link">
                        <i class="f7-icons">graph_square</i>
                        <span class="tabbar-label">Result</span>
                    </a>
                    <a href="pageSettA.html" id="toolbarSettA" class="link">
                        <i class="f7-icons">settings</i>
                        <span class="tabbar-label">Setting</span>
                    </a>
                </div>
            </div>
			<!-- End Bottom -->
    </div>
</div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>