<div data-page="login-screen" class="page no-navbar no-toolbar no-swipeback">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">Dict~A</div>
    <form>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Username</div>
              <div class="item-input">
                <input type="text" name="username" placeholder="Your username"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" name="password" placeholder="Your password"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label"></div>
              <div class="item-input">
                <input type="text" name="loginInfo" style="color:red;font-size:10px;height:20px;"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link list-button" id="logsrcSignIn">Sign In</a></li>
        </ul>
        <ul>
          <li><a href="#" class="item-link list-button" id="logsrcNewReg">New Register</a></li>
        </ul>
        <ul>
          <li><a class="item-link list-button" id="logsrcHome">Cancel</a></li>
        </ul>        
                
<!---        
        <div class="list-block-label">
          <p>Click Sign In to close Login Screen</p>
        </div>
--->        
      </div>
    </form>
  </div>
</div>   