
    <div data-page="pageDictA" class="page with-subnavbar" title="Dictation">
        <div class="page-content">
          
            <div class="content-block">
                <p>Here is pageDictA!</p>
                <p>Fusce eros lectus, accumsan eget mi vel, iaculis tincidunt felis. Nulla tincidunt pharetra sagittis. Fusce in felis eros. Nulla sit amet aliquam lorem, et gravida ipsum. Mauris consectetur nisl non sollicitudin tristique. Praesent vitae metus ac quam rhoncus mattis vel et nisi. Aenean aliquet, felis quis dignissim iaculis, lectus quam tincidunt ligula, et venenatis turpis risus sed lorem. Morbi eu metus elit. Ut vel diam dolor.</p>
                <div class="pPA">click for action test disappear</div>
            </div>
        </div>
    </div>
