    <div data-page="pageLessA" class="page" title="Lesson Review">
        <div class="page-content" style="margin-top:70px; padding-top:1px;">

	<div class="ascPageAction">
<!--
	    <div class="ascBuyBtn"><i class="f7-icons" style="padding-top:8px;">add_round</i></div><div class="ascBuyBtnTitle">More Space</div>
-->        
        <div class="ascListSortBtn"><a href="#" data-sortable=".sortable" class="toggle-sortable">List Sort</a></div>
    </div>          
    
<div class="list-block media-list sortable" style="margin-top:2px;">
    <ul>
      <li class="swipeout">
        <div class="item-content swipeout-content">
          <div class="item-media"><img src="img/fb-head.jpg" width="50" height="50" alt="fb-head" /></div>
          <div class="item-inner">
          	<div class="item-title-row">
                <div class="item-title">Item 1</div>
                <div class="item-after">1 day to go</div>
			</div>
            <div class="item-subtitle">Simply desc</div>
            <div class="item-text">books, line # & etc </div>
          </div>
        </div>
        <div class="sortable-handler"></div>
        <div class="swipeout-actions-left"><a>Share</a></div>
        <div class="swipeout-actions-right"><a href="#">More</a><a class="swipeout-delete">delete</a></div>        

      </li>
      <li class="swipeout">
        <div class=" item-content swipeout-content">
          <div class="item-media"><img src="img/fb-head.jpg" width="50" height="50" alt="fb-head" /></div>
          <div class="item-inner">
          	<div class="item-title-row">
                <div class="item-title">Lesson 2</div>
                <div class="item-after">7 day to go</div>
			</div>
            <div class="item-subtitle">Simply desc</div>
            <div class="item-text">same books, line # & etc </div>
          </div>
        </div>
        <div class="sortable-handler"></div>

        <div class="swipeout-actions-left"><a>Share</a></div>
        <div class="swipeout-actions-right"><a href="#">More</a><a class="swipeout-delete">delete</a></div>        

      </li>
    </ul>
</div>


        </div>
    </div>
