<div data-page="findSchool" class="page no-navbar no-toolbar no-swipeback">

  <!-- Search Bar -->
  <form data-search-list=".list-block-search" data-search-in=".item-title" class="searchbar searchbar-init">
    <div class="searchbar-input">
      <input type="search" placeholder="Search"><a href="#" class="searchbar-clear"></a>
    </div><a href="#" class="searchbar-cancel">Cancel</a>
  </form>
  
  <!-- Search Bar overlay -->
  <div class="searchbar-overlay"></div>
 
      <div class="page-content find-School-content">
        <!-- This block will be displayed if nothing found -->
        <div class="content-block searchbar-not-found">
          <div class="content-block-inner">Nothing found</div>
        </div>
    
        <div class="list-block list-block-search searchbar-found">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Acura </div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">Audi</div>
              </div>
            </li>
          </ul>
        </div>
      
  </div>
  
</div>