<div data-page="test" class="page navbar-through toolbar-through">
  <div class="page-content login-screen-content">
    <div class="login-screen-title">My App</div>
    <form>
      <div class="list-block">
        <ul>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Username</div>
              <div class="item-input">
                <input type="text" name="username" placeholder="Your username"/>
              </div>
            </div>
          </li>
          <li class="item-content">
            <div class="item-inner">
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" name="password" placeholder="Your password"/>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list-block">
        <ul>
          <li><a href="#" class="item-link list-button">Sign In</a></li>
        </ul>
        <div class="list-block-label">
          <p>Click Sign In to close Login Screen</p>
        </div>
      </div>
    </form>
  </div>
</div>   

<!--- /*               
			{{#js_if "this.INTYPE === 'prvL'}}
				{{#each DATA}}     
				<li class="swipeout" id="TR_{{ascfanta_teamid}}">
					<div class="item-content swipeout-content" style="padding-left:2px;">
						<div class="item-media TACPRank" style="padding:3px;width:40px;height:50px;"></div>
							<div class="item-inner" style="padding:3px">
								<div class="item-title-row">
									<div class="item-title" style="padding-top:3px;font-weight:bolder;max-height:22px;">{{ascfanta_teamname}}</div>
									<div class="item-after" style="padding-top:5px;max-height:22px;">{{ascfanta_tacp.toFixed(1)}}</div>
								</div>
								<div class="item-subtitle">COST:${{ascfanta_teamvalue}}m </div>
							</div>
						</div>
					<div class="sortable-handler"></div>
					<div class="swipeout-actions-right"><a href="#">More</a><a class="swipeout-delete createLesson">Trade</a></div>                      
				</li>
				{{/each}}    
			{{/js_if}}
*/ --->                

