<div data-page="pageStatRec" class="page navbar-through toolbar-through" title="StatRec">
      
    <form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found">
        <div class="searchbar-input">
            <input type="search" placeholder="Search">
            <a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" class="searchbar-cancel">Cancel</a>
    </form>
    
    <div class="searchbar-overlay"></div>
    
    <div class="page-content">
        <div class="content-block searchbar-not-found">
                Nothing found
        </div>
 
        <div class="list-block list-block-search searchbar-found">
            <ul>
                <li class="item-content">
                    <div class="item-inner">
                    <div class="item-title">Paul Chris</div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                    <div class="item-title">Harden James</div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                    <div class="item-title">James Leborn</div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                    <div class="item-title">Kevin Durant</div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                    <div class="item-title">Westbrook Russell</div>
                    </div>
                </li>
                <li class="item-content">
                    <div class="item-inner">
                    <div class="item-title">Lopez Brooks</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

</div>