<div data-page="pageSignIN" class="page" title="SignIN">
	<div class="page-content" style="margin-top:40px; padding-top:1px;">
	   
        <div class="ascLOGO signIN">
            <h1 style="display:inline-block">fantAz</h1>
            <div class="SignINFade">
            <input type="text" id="SignIN_userTeamName" class="LOGOInput" placeholder="Your Team Name"/>
            <input type="password" id="SignIN_userTeamPass" class="LOGOInput pcode" placeholder="Team Passcode"/>
            <button id="btnUserSignIN" class="ascResult ascConnect signINObj">Sign In</button>
            <button id="btnSignINFail" class="ascResult signINObj ascCancel hide">Login Fail</button>
            <button id="btnUserSignUP" class="ascResult ascRegLogin SignINFade" style="margin-top:60px;">Sign Up</button>
            <button id="btnUserSignUP" class="ascResult ascContactMe SignINFade">Contact Me</button>
            
            </div>
        </div>		
<!---        
		<div class="ascSignUP">
			<button id="btnUserSignUP" class="ascResult ascRegLogin SignINFade">Sign Up</button>
--->        
			<div class="StageFooter" style="bottom:8%;">.</div>    
        </div>
	</div>
</div>