<div data-page="pageACPRank" class="page navbar-through toolbar-through" title="ACP Ranking">

<!---		
        <div id="RankPanel">
        	<ul>
            <li id="doTACPRank">Total ACP Ranking</li>
            <li id="doAACPRank">Avg ACP Ranking</li>
            </ul>
        </div>
--->
        
<div class="toolbar tabbar tabbar-labels" style="position:fixed;top:43px;height:53px;">
    <div class="toolbar-inner" style="padding-top:4px;">
	  <a id="doDACPRank" class="tab-link {{#js_if "this.ACTIVE === 'DACP'"}}Stat-active{{/js_if}}">
        <i class="icon f7-icons">document
<!---
        <span class="badge color-red">New</span>
--->        
        </i>
        <span class="tabbar-label ACP-title">Last Result</span>
      </a>  
      <a id="doTACPRank" class="tab-link {{#js_if "this.ACTIVE === 'TACP'"}}Stat-active{{/js_if}}">
        <i class="icon f7-icons ios-only">document_chart</i>
        <span class="tabbar-label ACP-title">Total ACP</span>
      </a>
      <a id="doAACPRank" class="tab-link {{#js_if "this.ACTIVE === 'AACP'"}}Stat-active{{/js_if}}">
        <i class="icon f7-icons">document_chart_fill
<!---
        <span class="badge color-red">New</span>
--->        
        </i>
        <span class="tabbar-label ACP-title">Avg ACP</span>
      </a>   
      <a id="doCostChg" class="tab-link {{#js_if "this.ACTIVE === 'CCHG'"}}Stat-active{{/js_if}}">
        <i class="icon f7-icons">graph_square</i>
        <span class="tabbar-label ACP-title">Cost Changes</span>
      </a>
    </div>
</div>        

    <div style="background-color:#f1f1f7;position:fixed;top:95px;width:100%;"><div style="float:left;padding-top:3px;padding-left:3px;display:inline;"></div><div style="float:right;padding-top:3px; padding-right:0px;display:inline;">Last Game Date: {{RESULTDATE}}</div></div>

    <form class="searchbar searchbar-init ascSearchBar" data-search-list=".list-block-search" data-search-in=".item-title" data-found=".searchbar-found" data-not-found=".searchbar-not-found" style="top:112px;">
        <div class="searchbar-input">
            <input type="search" placeholder="Search">
            <a href="#" class="searchbar-clear"></a>
        </div>
        <a href="#" class="searchbar-cancel">Cancel</a>
    </form>    

	<div class="page-content" style="margin-top:155px; padding-top:1px;">  
         
		<div id="liJSON" class="list-block-search list-block media-list sortable" style="margin-top:2px;margin-bottom:2px;clear:both;">
        <div class="list accordion-list">
			<ul>
<!---            
            	<li style="min-height:24px;text-align:right;font-size:smaller;padding-top:3px;background-color:#f1f1f7;padding-right:4px;">Last Game Date: {{RESULTDATE}}</li>
--->                
			{{#js_if "this.ACTIVE === 'TACP' || this.ACTIVE === 'AACP'"}}

{{#js_if "../ACTIVE === 'TACP'"}}            
				<li style="line-height:25px;padding-left:5px;font-size:larger;background-color:#da859d78;padding-top:5px;padding-bottom:5px;"><span style="font-size:large;font-weight:bold;">Player Ranking </span><span style="color:red;font-size:large;font-weight:bold;padding-left:3px;">Overall ACP</span></li>  
{{/js_if}}                
{{#js_if "../ACTIVE === 'AACP'"}}            
				<li style="line-height:25px;padding-left:5px;font-size:larger;background-color:#da859d30;padding-top:5px;padding-bottom:5px;"><span style="font-size:large;font-weight:bold;">Player Ranking </span><span style="color:red;font-size:large;font-weight:bold;padding-left:3px;">Average ACP</span></li>  
{{/js_if}}                
                          
				{{#each DATA}}     
				<li class="swipeout" id="TR_{{ascfanta_pid}}">
					<div class="item-content swipeout-content" style="padding-left:2px;">
						<div class="item-media TACPRank POS_{{ascfanta_gpos}}" style="padding:3px;width:40px;height:50px;text-align:center;"><span style="width:100%;font-weight:bold;">{{gposn}}</span></div>
							<div class="item-inner" style="padding:3px">
								<div class="item-title-row">
									<div class="item-title" style="padding-top:3px;font-weight:bolder;max-height:22px;">{{ascfanta_gfullname}} - {{ascfanta_pteam}}</div>
<!---                                    
									<div class="item-after" style="padding-top:5px;max-height:22px;">{{ascfanta_tacp.toFixed(1)}}p<br />{{ascfanta_aacp.toFixed(1)}}p</div>
--->                                    
{{#js_if "../ACTIVE === 'TACP'"}}
									<div class="item-after" style="max-height:22px;width:110px;display:inline;margin-top:7px;"><div style="font-size:x-small;float:left;margin-top:2px;line-height:18px;"><span style="color:red;">Total ACP:</span><br>Avg ACP:</div><div style="font-size:medium;float:right;"><span style="color:red;">{{ascfanta_tacp.toFixed(1)}}p</span><br>{{ascfanta_aacp.toFixed(1)}}p</div></div>                                    
{{/js_if}}
{{#js_if "../ACTIVE === 'AACP'"}}
									<div class="item-after" style="max-height:22px;width:110px;display:inline;margin-top:7px;"><div style="font-size:x-small;float:left;margin-top:2px;line-height:18px;">Total ACP:<br><span style="color:red;">Avg ACP:</span></div><div style="font-size:medium;float:right;">{{ascfanta_tacp.toFixed(1)}}p<br><span style="color:red;">{{ascfanta_aacp.toFixed(1)}}p</span></div></div>                                    
{{/js_if}}

								</div>
								<div class="item-subtitle">COST:${{ascfanta_pvalue_final}}m TD:{{td}}<!---PlayerId:{{ascfanta_pid}}---></div>
							</div>
						</div>
					<div class="sortable-handler"></div>
					<div class="swipeout-actions-right"><a href="#">More</a><a class="PutWLActive" id="p_{{ascfanta_pid}}">add<br />Watch List</a></div>                      
				</li>     
				{{/each}}    
			{{/js_if}}

			{{#js_if "this.ACTIVE === 'DACP'"}}
				<li style="line-height:25px;padding-left:5px;font-size:larger;background-color:#d695a830;padding-top:5px;padding-bottom:5px;"><span style="font-size:large;font-weight:bold;">Player Ranking </span><span style="color:red;font-size:large;font-weight:bold;padding-left:3px;">Last Result</span></li>
				{{#each DATA}}     
				<li class="swipeout accordion-item" id="TR_{{ascfanta_pid}}">
                <a href="#" class="item-content item-link" style="padding-left: 2px;">
					<div class="item-content swipeout-content" style="padding-left:2px;width:100%;">
						<div class="item-media TACPRank POS_{{ascfanta_gpos}}" style="padding:3px;width:40px;height:50px;text-align:center;"><span style="width:100%;font-weight:bold;">{{gposn}}</span></div>
                        <div class="item-inner" style="padding:3px">
                            <div class="item-title-row">
                                <div class="item-title" style="padding-top:3px;font-weight:bolder;max-height:22px;">{{ascfanta_gfullname}} - {{ascfanta_pteam}}</div>
                                <div class="item-after" style="padding-top:5px;max-height:22px;color:red;">{{ascfanta_tacp.toFixed(1)}}p</div>
                            </div>
                            <div class="item-subtitle" style="display:inline-block">COST:${{ascfanta_pvalue_final}}m</div>
                            <div class="TDdisplay bonusFlash">{{#js_if "this.ascfanta_bonus === 'TD'"}}<span>Triple-Double</span>{{/js_if}}</div>
                        </div>
                    </div>
                </a>
                
              <div class="accordion-item-content">
                <div class="block">
                  <p style="margin:0px;padding-left:20px;border-top:thin dashed #999;background-color:aliceblue;padding-top:3px;padding-bottom:3px;">
	               Gm Date:{{../RESULTDATE}} Min Played:{{ascfanta_min}} Efficiency:{{ascfanta_plusminus}}<br />
                  <span style="color:blue;">Pts:{{ascfanta_points}}({{ascfanta_points}}) Ast:{{ascfanta_assists}}({{ascfanta_assists*2}}) Reb:{{ascfanta_totreb}}({{ascfanta_totreb*(1.5)}}) Stl:{{ascfanta_steals}}({{ascfanta_steals*(2.5)}}) Blk:{{ascfanta_blocks}}({{ascfanta_blocks*(2.5)}}) TD:({{ascfanta_bonusvalue}})</span>
                  <br />
                  <span style="color:red;">FGS:{{ascfanta_fgs}}({{ascfanta_fgs*(-0.5)}}) FTS:{{ascfanta_fts}}({{ascfanta_fts*(-1)}}) Turn over:{{ascfanta_turnovers}}({{ascfanta_turnovers*(-1)}})</span>
                  </p>
                </div>
              </div>                
                        
					<div class="sortable-handler"></div>
					<div class="swipeout-actions-right"><a href="#">More</a><a class="PutWLActive" id="p_{{ascfanta_pid}}">add<br />Watch List</a></div>                      
				</li>     
				{{/each}}    
			{{/js_if}}
            <li style="line-height:250px;">.</li>
			</ul>
	        </div>
		</div>
        <div>
        	<ul>
            <li>.</li>
			</ul>  
		</div>    
        <div class="preloader"></div>
	</div>
</div>