<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ascdevelop.ascfanta" version="3.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ascFantA ver 1.18.3</name>
    <description>
        Fantasy Basketball - ACP
    </description>
    <author email="asc.develop@gmail.com" href="http://ascdevelop.com">
        Alf Chung - ASC Develop
    </author>
	
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
	
    <platform name="android">
        <preference name="android-minSdkVersion" value="26" />
        <preference name="android-targetSdkVersion" value="26" />		
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <preference name="BackupWebStorage" value="none" />
    </platform>
	
    <preference name="DisallowOverscroll" value="true" />
	<preference name="phonegap-version" value="cli-8.1.1" />
	<preference name="android-minSdkVersion" value="26" />
	<preference name="android-targetSdkVersion" value="26" />		
		
    <plugin name="cordova-plugin-whitelist" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" spec="~1.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="~1.0.1" />
	<plugin name="cordova-plugin-device" />
	<plugin name="cordova-plugin-file" />
	
</widget>

