<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ascdevelop.ascfanta" version="3.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>ascFantA ver 1.18.3</name>
    <description>
        Fantasy Basketball - ACP
    </description>
    <author email="asc.develop@gmail.com" href="http://ascdevelop.com">
        Alf Chung - ASC Develop
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name="android-minSdkVersion" value="26" />
    <preference name="android-targetSdkVersion" value="26" />
</widget>
